<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".BlankFragment">

    <Button
        android:id="@+id/calcularGanancias"
        android:text="Calcular Ganancias"
        android:background="@drawable/redondeado"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>

